# Hardware config database for FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

# Hardware configs represent a combination of an agfi, a deploytriplet override
# (if needed), and a custom runtime config (if needed)

# The AGFIs provided below are public and available to all users.
# Only AGFIs for the latest release of FireSim are guaranteed to be available.
# If you are using an older version of FireSim, you will need to generate your
# own images.

[fireboom-singlecore-nic-ddr3-llc4mb]
agfi=agfi-090491454199fb160
deploytripletoverride=None
customruntimeconfig=None

[fireboom-singlecore-no-nic-ddr3-llc4mb]
agfi=agfi-0df9101df7b7ff708
deploytripletoverride=None
customruntimeconfig=None

[firesim-quadcore-nic-ddr3-llc4mb]
agfi=agfi-030b49bce9bd5ef96
deploytripletoverride=None
customruntimeconfig=None

[firesim-quadcore-no-nic-ddr3-llc4mb]
agfi=agfi-06b9b705ab9af1238
deploytripletoverride=None
customruntimeconfig=None

[firesim-singlecore-no-nic-lbp]
agfi=agfi-0584a1a71df6a005a
deploytripletoverride=None
customruntimeconfig=None

