[runfarm]
runfarmtag=spectrev1-runfarm

f1_16xlarges=0
m4_16xlarges=0
f1_2xlarges=1

runinstancemarket=ondemand
spotinterruptionbehavior=terminate
spotmaxprice=ondemand

[targetconfig]
topology=no_net_config
no_net_num_nodes=1
# These are unused
linklatency=6405
switchinglatency=10
netbandwidth=200

defaulthwconfig=fireboom-singlecore-no-nic-ddr3-llc4mb

[workload]
workloadname=spectre-v1.json
terminateoncompletion=no
