[runfarm]
runfarmtag=spectre-runfarm

# Specify the instances to run the test on
f1_16xlarges=0
m4_16xlarges=0
f1_2xlarges=1

runinstancemarket=ondemand
spotinterruptionbehavior=terminate
spotmaxprice=ondemand

# Single core config with no nic
[targetconfig]
topology=no_net_config
no_net_num_nodes=1
# These are unused
linklatency=6405
switchinglatency=10
netbandwidth=200
profileinterval=-1

# BOOM config with GShare BPU
defaulthwconfig=fireboom-singlecore-no-nic-ddr3-llc4mb

[tracing]
enable=no
startcycle=0
endcycle=-1

# Run the Spectre-?? workload
[workload]
workloadname=spectre-v1.json
terminateoncompletion=no
